upstream mocha {
  server localhost:3001;
}

server {
  listen      80;
  server_name mocha.yourdomain.com;
  charset     UTF-8;
  
  root        /path/to/mocha;
  
  #auth_basic           "Login message";
  #auth_basic_user_file /path/to/.htpasswd;
  
  location / {
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_pass                          http://mocha/;
  }
}
